{
  "name": "conteovotos-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "vite build",
    "preview": "vite preview --port 5174"
  },
  "dependencies": {
    "chart.js": "^4.4.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.18.4",
    "write-excel-file": "^4.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.0"
  },
  "overrides": {
    "dompurify": "^3.2.4",
    "esbuild": "^0.25.0"
  }
}
