{
  "name": "conteovotosweb",
  "version": "1.0.0",
  "description": "Sistema de Conteo de Votos - Voto Real",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mssql": "^11.0.1"
  }
}

